#BlueJ package file
dependency1.from=SPIELFELD
dependency1.to=ITEM
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=244
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7374476987447699
package.editor.height=698
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=S_ITEM
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=540
target10.height=50
target10.name=O_ITEM
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=540
target10.y=420
target2.height=50
target2.name=ITEM
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=810
target2.y=420
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=340
target4.height=50
target4.name=I_ITEM
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=800
target4.y=540
target5.height=50
target5.name=SPIELFELD
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=790
target5.y=320
target6.height=50
target6.name=Z_ITEM
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=950
target6.y=540
target7.height=50
target7.name=T_ITEM
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1080
target7.y=540
target8.height=50
target8.name=J_ITEM
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1080
target8.y=430
target9.height=50
target9.name=L_ITEM
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=510
