#BlueJ package file
dependency1.from=SPIELFELD
dependency1.to=ITEM
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=863
package.editor.width=825
package.editor.x=952
package.editor.y=0
package.frame.height=1056
package.frame.width=976
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=S_ITEM
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=540
target2.height=50
target2.name=ITEM
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=810
target2.y=420
target3.height=50
target3.name=I_ITEM
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=800
target3.y=540
target4.height=50
target4.name=Z_ITEM
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=950
target4.y=540
target5.height=50
target5.name=SPIELFELD
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=810
target5.y=260
target6.height=50
target6.name=T_ITEM
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1080
target6.y=540
target7.height=50
target7.name=J_ITEM
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1080
target7.y=430
target8.height=50
target8.name=L_ITEM
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=540
target9.height=50
target9.name=O_ITEM
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=420
